# See README.md #Configuration for details
#
# This file only contains keys=value pairs that are required by MCBE LAN Advertizer
# In your bedrock server directory you will find server.properties with more keys and values.
# Those are required for a bedrock server but are ignored by this program.
#
# Anything after a hash (#) is a comment

# ---------------------------------------------------------------------

# Displayed as the first line in the Friends tab in Pocket Edition
server-name=Minecraft Server

# Second line
level-name=Bedrock server

# Not displayed as of 1.19 and while it is transmitted in the Pong packet
# The client will ignore it
gamemode=creative

# Unless you are using Relay mode the number of players online won't be accurate
max-players=1

# It is required to run your server on a port other than 19132 (default port).
# If you run your server on port 19132 then this program will not be able to process broadcast
# packets sent by clients
# Thus the port is set to IPv4 19133 and IPv6 19134 (1 up)

# IPv4 port
server-port=19133
# IPv6 port
server-portv6=19134
